body {
  font-size: 16px;
  margin: 0px;
  padding: 0px;
}
.main-container {
  width: 100%;
  max-width: 1800px;
  margin: 0px auto;
  font-size: 1em;
}
header,
footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
}
header nav{
  display: flex;
}
header nav span {
  padding: 5px 10px;
  margin-left: 10px;
  border: 1px solid white;
  border-radius: 20px;
}
main {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
main section {
  overflow: hidden;
}
main .menu {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
main .menu span {
  border-bottom: 1px solid gray;
  margin-bottom: 8px;
}
main .content .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
}

main .cards .card {
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 50px 0;
  background-color: teal;
  color: white;
}

@media screen and (max-width: 900px) {
  main {
    grid-template-columns: 2fr 4fr;
    font-size: 1.2em;
  }
  main .content .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  main .menu {
    display: none;
  }
  main {
    padding: 10px;
    grid-template-columns: 1fr;
  }
  .main-container {
    font-size: 1.5em;
  }
  main .content .cards {
    grid-template-columns: 1fr;
  }
  header nav {
    flex-direction: column;
  }
  header nav span {
    text-align: center;
    margin-top: 10px;
  }
}
